<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.schildbach.oeffi.directions.PearlView
        android:id="@+id/directions_trip_details_public_entry_stop_pearl"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/trip_details_stop_offset" />

    <LinearLayout
        android:id="@+id/directions_trip_details_public_entry_stop_date"
        android:orientation="vertical"
        android:paddingLeft="@dimen/text_padding_horizontal_cram"
        android:paddingRight="@dimen/text_padding_horizontal_cram" >
        <TextView
            android:id="@+id/directions_trip_details_public_entry_stop_date_provided"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="128dp"
            android:textColor="@color/fg_significant"
            android:textSize="@dimen/font_size_large" />
        <TextView
            android:id="@+id/directions_trip_details_public_entry_stop_date_simulated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="128dp"
            android:textColor="@color/fg_simulated"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/directions_trip_details_public_entry_stop_time"
        android:orientation="vertical"
        android:paddingLeft="@dimen/text_padding_horizontal_cram" >
        <TextView
            android:id="@+id/directions_trip_details_public_entry_stop_time_provided"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/fg_significant"
            android:textSize="@dimen/font_size_large" />
        <TextView
            android:id="@+id/directions_trip_details_public_entry_stop_time_simulated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/fg_simulated"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/directions_trip_details_public_entry_stop_delay"
        android:orientation="vertical"
        android:paddingLeft="@dimen/text_padding_horizontal" >
        <TextView
            android:id="@+id/directions_trip_details_public_entry_stop_delay_provided"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/fg_significant"
            android:textSize="@dimen/font_size_large" />
        <TextView
            android:id="@+id/directions_trip_details_public_entry_stop_delay_simulated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/fg_simulated"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/text_padding_horizontal_lax" >
        <TextView
            android:id="@+id/directions_trip_details_public_entry_stop_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:maxWidth="@dimen/position_max_width"
            android:singleLine="false"
            android:breakStrategy="simple"
            android:textSize="@dimen/font_size_large" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/text_padding_horizontal_lax" >
        <TextView
            android:id="@+id/directions_trip_details_public_entry_stop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/fg_significant"
            android:textSize="@dimen/font_size_large" />
        <TextView
            android:id="@+id/directions_trip_details_public_entry_stop_remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/fg_simulated"
            android:textSize="@dimen/font_size_normal" />
    </LinearLayout>

</TableRow>
