<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_next_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/navigation_next_event_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/navigation_next_event_finished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/directions_trip_details_finished"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/fg_significant"
                    android:textSize="@dimen/navigation_next_event_finished_fontsize"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:id="@+id/navigation_next_event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="-20dp"
                        android:layout_marginBottom="-20dp"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/navigation_next_event_time_hourglass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:tint="@color/fg_trip_next_event_normal"
                            android:src="@drawable/ic_hourglass_black_24dp"/>
                        <TextView
                            android:id="@+id/navigation_next_event_time_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/fg_trip_next_event_normal"
                            android:paddingHorizontal="20dp"
                            android:textSize="@dimen/navigation_next_event_time_fontsize"
                            android:textStyle="bold"/>
                        <Chronometer
                            android:id="@+id/navigation_next_event_time_chronometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/fg_trip_next_event_normal"
                            android:paddingHorizontal="20dp"
                            android:textSize="@dimen/navigation_next_event_time_fontsize"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/navigation_next_event_time_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/fg_trip_next_event_normal"
                            android:textSize="@dimen/navigation_next_event_time_fontsize_decor"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/navigation_next_event_time_explain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/fg_trip_next_event_normal"
                        android:gravity="end"
                        android:layout_marginTop="-20dp"
                        android:paddingHorizontal="8dp"
                        android:textSize="@dimen/navigation_next_event_time_fontsize_explain"/>
                    <TextView
                        android:id="@+id/navigation_next_event_time_distance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="-12dp"
                        android:textColor="@color/fg_simulated"
                        android:textStyle="bold"
                        android:textSize="@dimen/navigation_next_event_time_fontsize_distance"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/navigation_next_event_current_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fg_trip_next_event_normal"
                    android:textSize="@dimen/font_size_normal"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/navigation_next_event_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:breakStrategy="balanced"
                    android:textColor="@color/fg_trip_next_event_normal"
                    android:textSize="@dimen/navigation_next_event_target_fontsize"/>
                <TextView
                    android:id="@+id/navigation_next_event_next_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fg_trip_next_event_normal"
                    android:textSize="@dimen/font_size_normal"
                    android:gravity="center"/>
                <LinearLayout
                    android:id="@+id/navigation_next_event_positions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/navigation_next_event_positions_from_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/navigation_next_event_position_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="0dp"
                            android:paddingHorizontal="8dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/navigation_next_event_position_from_fontsize"
                            android:background="@color/bg_position"
                            android:textColor="@color/fg_position"/>
                        <TextView
                            android:id="@+id/navigation_next_event_positions_from_walk_arrow"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/fg_trip_next_event_normal"
                            android:paddingBottom="10dp"
                            android:paddingHorizontal="8dp"
                            android:textSize="@dimen/navigation_next_event_position_to_fontsize"
                            android:text="➜"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/navigation_next_event_positions_to_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/navigation_next_event_positions_walk_icon"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:scaleX="1.5"
                            android:scaleY="1.5"
                            android:tint="@color/fg_trip_next_event_normal" />
                        <TextView
                            android:id="@+id/navigation_next_event_positions_to_walk_arrow"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/fg_trip_next_event_normal"
                            android:paddingBottom="10dp"
                            android:paddingHorizontal="8dp"
                            android:textSize="@dimen/navigation_next_event_position_to_fontsize"
                            android:text="➜"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/navigation_next_event_position_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="0dp"
                            android:paddingHorizontal="8dp"
                            android:textStyle="bold"
                            android:textSize="@dimen/navigation_next_event_position_to_fontsize"
                            android:background="@color/bg_position"
                            android:textColor="@color/fg_position"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/navigation_next_event_departure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:breakStrategy="balanced"
                    android:textColor="@color/fg_trip_next_event_normal"
                    android:textSize="@dimen/navigation_next_event_departure_fontsize"/>
                <LinearLayout
                    android:id="@+id/navigation_next_event_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <de.schildbach.oeffi.stations.LineView
                        android:id="@+id/navigation_next_event_connection_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/navigation_next_event_connection_line_fontsize"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/fg_trip_next_event_normal"
                        android:paddingBottom="10dp"
                        android:paddingHorizontal="8dp"
                        android:textSize="@dimen/navigation_next_event_connection_to_fontsize"
                        android:text="➜"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:id="@+id/navigation_next_event_connection_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:breakStrategy="balanced"
                        android:textColor="@color/fg_trip_next_event_normal"
                        android:textStyle="italic"
                        android:textSize="@dimen/navigation_next_event_connection_to_fontsize"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/navigation_next_event_changeover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">
                        <LinearLayout
                            android:id="@+id/navigation_next_event_transfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/navigation_next_event_transfer_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tint="@color/fg_trip_next_event_normal"
                                    android:src="@drawable/ic_stopwatch_black_24"/>
                                <TextView
                                    android:id="@+id/navigation_next_event_transfer_time_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/fg_trip_next_event_normal"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/navigation_next_event_transfer_fontsize"/>
                            </LinearLayout>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/fg_trip_next_event_normal"
                                android:src="@drawable/ic_hourglass_black_24dp"/>
                            <TextView
                                android:id="@+id/navigation_next_event_transfer_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/fg_trip_next_event_normal"
                                android:textStyle="bold"
                                android:textSize="@dimen/navigation_next_event_transfer_fontsize"/>
                            <TextView
                                android:id="@+id/navigation_next_event_transfer_explain"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/fg_trip_next_event_normal"
                                android:layout_marginStart="6dp"
                                android:textSize="@dimen/navigation_next_event_transfer_explain_fontsize"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/navigation_next_event_walk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/navigation_next_event_walk_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:tint="@color/fg_trip_next_event_normal"/>
                            <TextView
                                android:id="@+id/navigation_next_event_walk_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/fg_trip_next_event_normal"
                                android:textStyle="bold"
                                android:textSize="@dimen/navigation_next_event_transfer_fontsize"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/navigation_next_event_upcoming_ride"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tint="@color/fg_trip_next_event_less_important"
                            android:src="@drawable/ic_sitting_black_24"/>
                        <TextView
                            android:id="@+id/navigation_next_event_upcoming_ride_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/fg_trip_next_event_less_important"
                            android:textStyle="normal"
                            android:textSize="@dimen/navigation_next_event_transfer_fontsize"/>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/navigation_next_event_alarm"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/text_padding_vertical_verylax"
                    android:paddingHorizontal="@dimen/text_padding_horizontal_verylax"
                    android:background="@color/bg_trip_details_time_left">
                    <ImageView
                        android:id="@+id/navigation_next_event_alarm_bell"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:tint="@color/fg_significant"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_bell_on_black_24dp" />
                    <LinearLayout
                        android:id="@+id/navigation_next_event_alarm_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_padding_horizontal_lax"
                            android:tint="@color/fg_significant"
                            android:src="@drawable/ic_hourglass_black_24dp" />
                        <TextView
                            android:id="@+id/navigation_next_event_alarm_details_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_padding_horizontal_cram"
                            android:textColor="@color/fg_significant"
                            android:textSize="@dimen/font_size_large"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_padding_horizontal_lax"
                            android:tint="@color/fg_significant"
                            android:src="@drawable/ic_clock_black_24dp" />
                        <TextView
                            android:id="@+id/navigation_next_event_alarm_details_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_padding_horizontal_cram"
                            android:textColor="@color/fg_significant"
                            android:textSize="@dimen/font_size_large"
                            android:textStyle="bold" />
                        <ImageView
                            android:id="@+id/navigation_next_event_alarm_details_sleep_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_padding_horizontal_lax"
                            android:tint="@color/fg_significant"
                            android:src="@drawable/ic_sleep_black_24dp" />
                        <TextView
                            android:id="@+id/navigation_next_event_alarm_details_sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/text_padding_horizontal_cram"
                            android:textColor="@color/fg_significant"
                            android:textSize="@dimen/font_size_large"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/navigation_next_event_clock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/navigation_next_event_clock_fontsize"
                    android:textColor="@color/fg_less_significant">
                </TextView>

                <Space
                    android:id="@+id/navigation_next_event_bottom_offset"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/navigation_next_event_critical"
            android:layout_below="@+id/navigation_next_event_back_to_itinerary"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:tint="@color/fg_trip_next_event_important"
            android:scaleX="2"
            android:scaleY="2"
            android:translationX="12dp"
            android:translationY="12dp"
            android:paddingHorizontal="@dimen/text_padding_horizontal"
            android:paddingVertical="@dimen/text_padding_vertical"
            android:src="@drawable/ic_warning_black_24px"/>

        <ImageView
            android:id="@+id/navigation_next_event_back_to_itinerary"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:tint="@color/fg_trip_next_event_normal"
            android:scaleX="2"
            android:scaleY="2"
            android:translationX="12dp"
            android:translationY="6dp"
            android:paddingHorizontal="@dimen/text_padding_horizontal"
            android:paddingVertical="@dimen/text_padding_vertical"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
